{
  "name": "qc-sdg-extension",
  "version": "1.0.0",
  "description": "Exemple d'extension de la Trousse SDG",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git@ssh.gitlab.quebec.ca:pgu/systeme-de-design.git"
  },
  "author": "MCE",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.53.0"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "qc-trousse-sdg": "github:Quebecca/qc_trousse_sdg#develop"
  }
}
